{
  "name": "atom-ide-signature-help",
  "main": "./dist/main.js",
  "version": "0.16.0",
  "description": "A replacement of the SignatureHelp functionality from the original Atom-IDE / Nuclide package developed by Facebook.",
  "keywords": [
    "atom-package",
    "atom-ide",
    "signature-help"
  ],
  "repository": "https://github.com/atom-community/atom-ide-signature-help",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "test.format": "prettier . --check",
    "lint": "eslint . --fix",
    "test.lint": "eslint .",
    "clean": "shx rm -rf dist",
    "dev": "npm run clean && cross-env NODE_ENV=development cross-env BABEL_KEEP_MODULES=true rollup -c -w",
    "build": "npm run clean && cross-env NODE_ENV=production cross-env BABEL_KEEP_MODULES=true rollup -c",
    "bump": "ncu -u",
    "build-commit": "build-commit -o dist",
    "prepare": "npm run build"
  },
  "package-deps": [
    "busy-signal"
  ],
  "dependencies": {
    "atom-ide-base": "^3.0.0",
    "atom-package-deps": "^7.2.3",
    "solid-js": "^0.26.5"
  },
  "devDependencies": {
    "@types/atom": "^1.40.10",
    "@types/node": "^20.0.0",
    "babel-preset-atomic": "^5.0.0",
    "babel-preset-solid": "^1.0.0",
    "build-commit": "^0.1.4",
    "cross-env": "^7.0.3",
    "eslint-config-atomic": "^1.15.3",
    "prettier-config-atomic": "^3.0.0",
    "rollup-plugin-atomic": "^3.0.0",
    "shx": "^0.3.3",
    "typescript": "^5.0.0"
  },
  "prettier": "prettier-config-atomic",
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "providedServices": {
    "signature-help": {
      "versions": {
        "0.1.0": "provideSignatureHelp"
      }
    }
  }
}
